server {
    listen 80;
    server_name www.bobcatused.com ;

    root /oem-used/public;
    error_log /dev/stdout;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass oem-used-fpm:9000;

        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_param TOL_REDIS redis:6379;
        fastcgi_param TOL_DEBUG true;
        fastcgi_param APIGEE_CLIENT_ID A;
        fastcgi_param APIGEE_CLIENT_SECRET A;
        fastcgi_param APIGEE_HOST http://oem-used-facade:9000;
        fastcgi_read_timeout 1000;
    }
}
